# murces

./: .gitignore  .gitmodules  LICENSE  README.md  murces-orchestrator
c/: .gitignore  Makefile  compile_commands.json
c/Manager/: Commands.h  Makefile  Modfiles.c  ServerProperties.c  commands.c  serverProperties.c
c/Shell/: backup.sh  svctrl.sh
c/bridge/: .gitignore  Makefile  communciate.c  communciate.h  log.c  log.h  router.c  router.h
c/manager/: .gitignore  commands.c
c/murces-TUI/: Makefile  compile_commands.json  main  main.c  menu.c  menu1.c  menu3.c  menu6.c  minecraft.c  minecraft.h  tui.c  tui.h
doc/: API-SPEC.md
java/downloader/: .project  dependency-reduced-pom.xml  pom.xml
java/downloader/src/main/java/org/codeberg/DeployedReject/: Main.java  errorHelper.java  modrinth.java  serverDownload.java
java/orchestrator/: dependency-reduced-pom.xml  pom.xml
java/orchestrator/src/main/java/org/codeberg/DeployedReject/: Communicator.java  CurseForge.java  ErrorHelper.java  Main.java  Modrinth.java  Progress.java  ServerDownloader.java  ServerHandler.java
java/orchestrator/src/main/java/org/codeberg/DeployedReject/device/: ServerHandler.java
java/orchestrator/src/main/java/org/codeberg/DeployedReject/mods/: CurseForge.java  Modrinth.java
java/orchestrator/src/main/java/org/codeberg/DeployedReject/utils/: NetworkUtils.java
